apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sts-{{ .Values.AppName }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: sts-{{ .Values.AppName }}
  template:
    metadata:
      labels:
        app: sts-{{ .Values.AppName }}
    spec:
      containers:
        - name: sts-{{ .Values.AppName }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 7077
              name: web
          volumeMounts:
            - name: pvc-{{ .Values.AppName }}
              mountPath: /opt/gomessage/data
          env:
            - name: version
              value: {{ .Values.version }}
      #所有的pod都共用这一个pvc；需要单独创建好这个pvc
      volumes:
        - name: pvc-{{ .Values.AppName }}
          persistentVolumeClaim:
            claimName: pvc-{{ .Values.AppName }}
