# Default values for gomessage.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

AppName: gomessage
image:
  repository: gomessage/gomessage
  tag: "2.1.5"
service:
  port: 80
  targetPort: 7077
ingress:
  domain: gomessage.example.com
  ingressClassName: qcloud
